package pt.tecnico.mydrive.domain;

class MyDrive;

class User {
	String username;
	String password;
	String name;
	String mask;
}

class File {
	Integer id;
	String name;
	String last_modified;
	String owner_permissions;
	String public_permissions;
}

class Directory extends File; 

class Plain extends File {
	String text;
}

class Link extends File;

relation DomainRootHasMyDriveApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
	}
	MyDrive playsRole mydrive {
		multiplicity 0..1;
	}
}

relation AppHasUsers {
	User playsRole user{
		multiplicity *;
	}
	MyDrive playsRole mydrive{
		multiplicity 1;
	}
}

relation UserHasDirectory{
	User playsRole user{
		multiplicity 1;
	}
	Directory playsRole directory{
		multiplicity 1..*;
	}
	
}

relation UserHasFile{
	User playsRole user{
		multiplicity 1;
	}
	File playsRole file{
		multiplicity *;
	}
}



