class MyDrive;

class User{
	String username;
	String password;
	String name;
	String umask;
}

class File{
	Integer id;
	String name;
	DateTime last_date;
	String user_chmod;
	String world_chmod;
}

class PlainFile extends File{
	String content;
}

class Dir extends File{
	Integer dim;
}

class Link extends PlainFile; 

class App extends PlainFile;

relation DomainRootHasMyDriveApplication{
    .pt.ist.fenixframework.DomainRoot playsRole root{
        multiplicity 0..1;
    }

    MyDrive playsRole mydrive{
        multiplicity 0..1;
    }
}

relation ApplicationHasRootFolder{
    MyDrive playsRole mydrive;
    Dir playsRole rootDir;
}

relation UserHasFiles{
    User playsRole user;
    File playsRole file{
        multiplicity *;
    }
}

relation DirectoryHasFiles{
    Dir playsRole directory;
    File playsRole file{
        multiplicity *;
    }
}


