class MyDrive;

class User {
  String name;
  String username;
  String password;
  String umask;
}


class SuperUser extends User;

class File {
  Integer id;
  String name;
  String permission;
  String date; 
}

class PainFile extends File  {
  String text; 
}

/*+Directory father*/
class Directory extends File {
  Integer size;  
}

class Link extends PainFile;



relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}
relation MyDriveContainsSuperUser {
    MyDrive playsRole mydrive;
    SuperUser playsRole superuser{
        multiplicity 1;
    }
}

relation MyDriveContainsUser {
    MyDrive playsRole mydrive;
    User playsRole user{
        multiplicity *;
    }
} 

relation UserContainsDirectory {
  User playsRole user;
  Directory playsRole directory {
    multiplicity 1..*;
  }
}

relation FileContainsUser {
  File playsRole file;
  User playsRole user{
        multiplicity 1..*;
  }
  
}

relation DiroctyContainsFile {
  Directory playsRole directory;
  File playsRole file {
    multiplicity 1..*;
  }
}
