
class MyDrive;


class User {
    String username;
    String password;
    String name;
    String umask;
}

class File{
    Integer id;
    String name;
    DateTime last_modification;
    String owner_permissions;
    String public_permissions;

}

class Dir extends File;

class Plain extends File{
    String content;
}

class Link extends Plain;


relation fenixFramework {
    .pt.ist.fenix.fenxframework.DomainRoot playsRole root {
        multiplicity 0..1;
    }
    MyDrive playsRole mydrive{
        multiplicity 0..1; 
    }
}

relation registedUsers {
    MyDrive playsRole mydrive {
        multiplicity 1;
    }
    User playsRole user{
        multiplicity *;
    }
} 

relation home {
    Dir playsRole dir {
        multiplicity 1;
    }
    User playsRole user {
        multiplicity 0;
    }
}

relation parent {
    File playsRole file {
        multiplicity *;
    }
    Dir playsRole dir {
        multiplicity 1;
    }
}

relation owner {
    File playsRole file{
        multiplicity 1;
    }
    User playsRole user{
        multiplicity 1..*;
    }
}




