class MyDrive;

class User{
	String username;
	String name;
	String key;
	String mask;
}

class File{
	Integer uniqueId;
	String name;
	String owner;
	DateTime alteration_date;
	String permissions;
}

class TextFile extends File{
	String text;
}

class Directory extends File{
	Integer entries;
}

class Conection extends TextFile;

relation DomainRootHasMyDriveApplication{
	.pt.ist.fenix.fenixframework.DomainRoot playsRole root{
		multiplicity 0..1;
	}
	MyDrive playsRole mydrive{
		multiplicity 0..1;
	}
}

relation DirectoryContainsFile{
	Directory playsRole directory;
	File playsRole file{
		multiplicity *;
	}
}

relation DirectoryContainsUser{
	Directory playsRole directory;
	User playsRole user{
		multiplicity 1;
	}
}

relation UserContainsFile{
	User playsRole user;
	File playsRole file{
		multiplicity 1..*;
	}
}

relation MyDrivecontainsDirectory{
	MyDrive playsRole mydrive;
	Directory playsRole directory{
		multiplicity 1;
	}
}